<!DOCTYPE html>
<html>
<head>
    <title>Sitio web Sol Gutierrez</title>
    <link rel="stylesheet" type="text/css" href= "estiloweb.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
      <header class="container-nav">
        <nav class="navbar">
        <nav class="navbar" role="navigation">
          <a href="index.html" class="brand">Mi página web</a>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Acerca de mi</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
        <button class="button-menu-toggle">Menu</button>
      <main>
        <div class="container">
          <h1>Bienvenidos a mi primer sitio web!</h1>
          <section>
              <h2>Presentacion</h2>
              <p>Mi nombre es Sol Gutierrez, soy profesora de Educación Física incursionando en el mundo de la programación.</p>
              <p>Hace mucho tiempo que me interesa aprender y ahora se dio el momento para realizarlo.</p>
            </section>
            <section>
              <h2>Lo que se viene...</h2>
              <p>Actualmente estoy muy enfocada en formarme online sobre las tecnologías digitales e ingles aplicado a ellas. Esperemos que sea lo que estoy buscando.</p>
            </section>
      </div>
    </main>
      <div class="video-container">
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/SXECetjRaeM" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
      </div>

      <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
      <form action="" id="myForm">
        <label for="email">Correo electronico:</label>
        <input type="email" id="email" name="email"></input> 
        <button type="submit">Enviar</button>
      </form>

      <footer>
        <p>Contacto:2616857590 solgutierrez23@hotmail.com</p>
        <p>Redes sociales: Linkedin Sol Gutierrez Luffi- Instagram @sol_gutierrez_luffi</p>
        <p>
          Pagina creada por Sol Gutierrez. El contenido aquí es de mi autoría.Todos los derechos reservados 
        </p>
      </footer>
<script src="script.paginaweb.js"></script>
</body>
</html>